# vim: filetype=yaml
# i3-style Template
# Base16 3024, by Jan T. Sott (http://github.com/idleberg)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#090300'
    base01:              '#3a3432'
    base02:              '#4a4543'
    base03:              '#5c5855'
    base04:              '#807d7c'
    base05:              '#a5a2a2'
    base06:              '#d6d5d4'
    base07:              '#f7f7f7'
    base08:              '#db2d20'
    base09:              '#e8bbd0'
    base0A:              '#fded02'
    base0B:              '#01a252'
    base0C:              '#b5e4f4'
    base0D:              '#01a0e4'
    base0E:              '#a16a94'
    base0F:              '#cdab53'

meta:
    description:         'Base16 3024, by Jan T. Sott (http://github.com/idleberg)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
