# vim: filetype=yaml
# i3-style Template
# Base16 Apathy, by Jannik Siebert (https://github.com/janniks)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#031A16'
    base01:              '#0B342D'
    base02:              '#184E45'
    base03:              '#2B685E'
    base04:              '#5F9C92'
    base05:              '#81B5AC'
    base06:              '#A7CEC8'
    base07:              '#D2E7E4'
    base08:              '#3E9688'
    base09:              '#3E7996'
    base0A:              '#3E4C96'
    base0B:              '#883E96'
    base0C:              '#963E4C'
    base0D:              '#96883E'
    base0E:              '#4C963E'
    base0F:              '#3E965B'

meta:
    description:         'Base16 Apathy, by Jannik Siebert (https://github.com/janniks)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
