# vim: filetype=yaml
# i3-style Template
# Base16 Ashes, by Jannik Siebert (https://github.com/janniks)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1C2023'
    base01:              '#393F45'
    base02:              '#565E65'
    base03:              '#747C84'
    base04:              '#ADB3BA'
    base05:              '#C7CCD1'
    base06:              '#DFE2E5'
    base07:              '#F3F4F5'
    base08:              '#C7AE95'
    base09:              '#C7C795'
    base0A:              '#AEC795'
    base0B:              '#95C7AE'
    base0C:              '#95AEC7'
    base0D:              '#AE95C7'
    base0E:              '#C795AE'
    base0F:              '#C79595'

meta:
    description:         'Base16 Ashes, by Jannik Siebert (https://github.com/janniks)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
