# vim: filetype=yaml
# i3-style Template
# Base16 Atelier Sulphurpool, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#202746'
    base01:              '#293256'
    base02:              '#5e6687'
    base03:              '#6b7394'
    base04:              '#898ea4'
    base05:              '#979db4'
    base06:              '#dfe2f1'
    base07:              '#f5f7ff'
    base08:              '#c94922'
    base09:              '#c76b29'
    base0A:              '#c08b30'
    base0B:              '#ac9739'
    base0C:              '#22a2c9'
    base0D:              '#3d8fd1'
    base0E:              '#6679cc'
    base0F:              '#9c637a'

meta:
    description:         'Base16 Atelier Sulphurpool, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
