# vim: filetype=yaml
# i3-style Template
# Base16 Atelier Estuary, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/estuary)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#22221b'
    base01:              '#302f27'
    base02:              '#5f5e4e'
    base03:              '#6c6b5a'
    base04:              '#878573'
    base05:              '#929181'
    base06:              '#e7e6df'
    base07:              '#f4f3ec'
    base08:              '#ba6236'
    base09:              '#ae7313'
    base0A:              '#a5980d'
    base0B:              '#7d9726'
    base0C:              '#5b9d48'
    base0D:              '#36a166'
    base0E:              '#5f9182'
    base0F:              '#9d6c7c'

meta:
    description:         'Base16 Atelier Estuary, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/estuary)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
