# vim: filetype=yaml
# i3-style Template
# Base16 Brewer, by Timothée Poisot (http://github.com/tpoisot)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#0c0d0e'
    base01:              '#2e2f30'
    base02:              '#515253'
    base03:              '#737475'
    base04:              '#959697'
    base05:              '#b7b8b9'
    base06:              '#dadbdc'
    base07:              '#fcfdfe'
    base08:              '#e31a1c'
    base09:              '#e6550d'
    base0A:              '#dca060'
    base0B:              '#31a354'
    base0C:              '#80b1d3'
    base0D:              '#3182bd'
    base0E:              '#756bb1'
    base0F:              '#b15928'

meta:
    description:         'Base16 Brewer, by Timothée Poisot (http://github.com/tpoisot)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
