# vim: filetype=yaml
# i3-style Template
# Base16 Chalk, by Chris Kempson (http://chriskempson.com)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#151515'
    base01:              '#202020'
    base02:              '#303030'
    base03:              '#505050'
    base04:              '#b0b0b0'
    base05:              '#d0d0d0'
    base06:              '#e0e0e0'
    base07:              '#f5f5f5'
    base08:              '#fb9fb1'
    base09:              '#eda987'
    base0A:              '#ddb26f'
    base0B:              '#acc267'
    base0C:              '#12cfc0'
    base0D:              '#6fc2ef'
    base0E:              '#e1a3ee'
    base0F:              '#deaf8f'

meta:
    description:         'Base16 Chalk, by Chris Kempson (http://chriskempson.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
