# vim: filetype=yaml
# i3-style Template
# Base16 Codeschool, by brettof86
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#232c31'
    base01:              '#1c3657'
    base02:              '#2a343a'
    base03:              '#3f4944'
    base04:              '#84898c'
    base05:              '#9ea7a6'
    base06:              '#a7cfa3'
    base07:              '#b5d8f6'
    base08:              '#2a5491'
    base09:              '#43820d'
    base0A:              '#a03b1e'
    base0B:              '#237986'
    base0C:              '#b02f30'
    base0D:              '#484d79'
    base0E:              '#c59820'
    base0F:              '#c98344'

meta:
    description:         'Base16 Codeschool, by brettof86'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
