# vim: filetype=yaml
# i3-style Template
# Base16 Colors, by mrmrs (http://clrs.cc)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#111111'
    base01:              '#333333'
    base02:              '#555555'
    base03:              '#777777'
    base04:              '#999999'
    base05:              '#bbbbbb'
    base06:              '#dddddd'
    base07:              '#ffffff'
    base08:              '#ff4136'
    base09:              '#ff851b'
    base0A:              '#ffdc00'
    base0B:              '#2ecc40'
    base0C:              '#7fdbff'
    base0D:              '#0074d9'
    base0E:              '#b10dc9'
    base0F:              '#85144b'

meta:
    description:         'Base16 Colors, by mrmrs (http://clrs.cc)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
