# vim: filetype=yaml
# i3-style Template
# Base16 Darktooth, by Jason Milkins (https://github.com/jasonm23)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1D2021'
    base01:              '#32302F'
    base02:              '#504945'
    base03:              '#665C54'
    base04:              '#928374'
    base05:              '#A89984'
    base06:              '#D5C4A1'
    base07:              '#FDF4C1'
    base08:              '#FB543F'
    base09:              '#FE8625'
    base0A:              '#FAC03B'
    base0B:              '#95C085'
    base0C:              '#8BA59B'
    base0D:              '#0D6678'
    base0E:              '#8F4673'
    base0F:              '#A87322'

meta:
    description:         'Base16 Darktooth, by Jason Milkins (https://github.com/jasonm23)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
