# vim: filetype=yaml
# i3-style Template
# Base16 harmonic16, by Jannik Siebert (https://github.com/janniks)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#0b1c2c'
    base01:              '#223b54'
    base02:              '#405c79'
    base03:              '#627e99'
    base04:              '#aabcce'
    base05:              '#cbd6e2'
    base06:              '#e5ebf1'
    base07:              '#f7f9fb'
    base08:              '#bf8b56'
    base09:              '#bfbf56'
    base0A:              '#8bbf56'
    base0B:              '#56bf8b'
    base0C:              '#568bbf'
    base0D:              '#8b56bf'
    base0E:              '#bf568b'
    base0F:              '#bf5656'

meta:
    description:         'Base16 harmonic16, by Jannik Siebert (https://github.com/janniks)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
