# vim: filetype=yaml
# i3-style Template
# Base16 Isotope, by Jan T. Sott
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#000000'
    base01:              '#404040'
    base02:              '#606060'
    base03:              '#808080'
    base04:              '#c0c0c0'
    base05:              '#d0d0d0'
    base06:              '#e0e0e0'
    base07:              '#ffffff'
    base08:              '#ff0000'
    base09:              '#ff9900'
    base0A:              '#ff0099'
    base0B:              '#33ff00'
    base0C:              '#00ffff'
    base0D:              '#0066ff'
    base0E:              '#cc00ff'
    base0F:              '#3300ff'

meta:
    description:         'Base16 Isotope, by Jan T. Sott'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
