# vim: filetype=yaml
# i3-style Template
# Base16 London Tube, by Jan T. Sott
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#231f20'
    base01:              '#1c3f95'
    base02:              '#5a5758'
    base03:              '#737171'
    base04:              '#959ca1'
    base05:              '#d9d8d8'
    base06:              '#e7e7e8'
    base07:              '#ffffff'
    base08:              '#ee2e24'
    base09:              '#f386a1'
    base0A:              '#ffd204'
    base0B:              '#00853e'
    base0C:              '#85cebc'
    base0D:              '#009ddc'
    base0E:              '#98005d'
    base0F:              '#b06110'

meta:
    description:         'Base16 London Tube, by Jan T. Sott'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
