# vim: filetype=yaml
# i3-style Template
# Base16 Monokai, by Wimer Hazenberg (http://www.monokai.nl)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#272822'
    base01:              '#383830'
    base02:              '#49483e'
    base03:              '#75715e'
    base04:              '#a59f85'
    base05:              '#f8f8f2'
    base06:              '#f5f4f1'
    base07:              '#f9f8f5'
    base08:              '#f92672'
    base09:              '#fd971f'
    base0A:              '#f4bf75'
    base0B:              '#a6e22e'
    base0C:              '#a1efe4'
    base0D:              '#66d9ef'
    base0E:              '#ae81ff'
    base0F:              '#cc6633'

meta:
    description:         'Base16 Monokai, by Wimer Hazenberg (http://www.monokai.nl)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
