# vim: filetype=yaml
# i3-style Template
# Base16 Ocean, by Chris Kempson (http://chriskempson.com)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#2b303b'
    base01:              '#343d46'
    base02:              '#4f5b66'
    base03:              '#65737e'
    base04:              '#a7adba'
    base05:              '#c0c5ce'
    base06:              '#dfe1e8'
    base07:              '#eff1f5'
    base08:              '#bf616a'
    base09:              '#d08770'
    base0A:              '#ebcb8b'
    base0B:              '#a3be8c'
    base0C:              '#96b5b4'
    base0D:              '#8fa1b3'
    base0E:              '#b48ead'
    base0F:              '#ab7967'

meta:
    description:         'Base16 Ocean, by Chris Kempson (http://chriskempson.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
