# vim: filetype=yaml
# i3-style Template
# Base16 PhD, by Hennig Hasemann (http://leetless.de/vim.html)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#061229'
    base01:              '#2a3448'
    base02:              '#4d5666'
    base03:              '#717885'
    base04:              '#9a99a3'
    base05:              '#b8bbc2'
    base06:              '#dbdde0'
    base07:              '#ffffff'
    base08:              '#d07346'
    base09:              '#f0a000'
    base0A:              '#fbd461'
    base0B:              '#99bf52'
    base0C:              '#72b9bf'
    base0D:              '#5299bf'
    base0E:              '#9989cc'
    base0F:              '#b08060'

meta:
    description:         'Base16 PhD, by Hennig Hasemann (http://leetless.de/vim.html)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
