# vim: filetype=yaml
# i3-style Template
# Base16 Railscasts, by Ryan Bates (http://railscasts.com)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#2b2b2b'
    base01:              '#272935'
    base02:              '#3a4055'
    base03:              '#5a647e'
    base04:              '#d4cfc9'
    base05:              '#e6e1dc'
    base06:              '#f4f1ed'
    base07:              '#f9f7f3'
    base08:              '#da4939'
    base09:              '#cc7833'
    base0A:              '#ffc66d'
    base0B:              '#a5c261'
    base0C:              '#519f50'
    base0D:              '#6d9cbe'
    base0E:              '#b6b3eb'
    base0F:              '#bc9458'

meta:
    description:         'Base16 Railscasts, by Ryan Bates (http://railscasts.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
