# vim: filetype=yaml
# i3-style Template
# Base16 Summerfruit, by Christopher Corley (http://cscorley.github.io/)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#151515'
    base01:              '#202020'
    base02:              '#303030'
    base03:              '#505050'
    base04:              '#B0B0B0'
    base05:              '#D0D0D0'
    base06:              '#E0E0E0'
    base07:              '#FFFFFF'
    base08:              '#FF0086'
    base09:              '#FD8900'
    base0A:              '#ABA800'
    base0B:              '#00C918'
    base0C:              '#1faaaa'
    base0D:              '#3777E6'
    base0E:              '#AD00A1'
    base0F:              '#cc6633'

meta:
    description:         'Base16 Summerfruit, by Christopher Corley (http://cscorley.github.io/)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
