# vim: filetype=yaml
# i3-style Template
# Base16 Yesterday Night, by FroZnShiva (https://github.com/FroZnShiva)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#343d46'
    base01:              '#4f5b66'
    base02:              '#65737e'
    base03:              '#a7adba'
    base04:              '#c0c5ce'
    base05:              '#dfe1e8'
    base06:              '#eff1f5'
    base07:              '#ffffff'
    base08:              '#cc6666'
    base09:              '#de935f'
    base0A:              '#f0c674'
    base0B:              '#b5bd68'
    base0C:              '#8abeb7'
    base0D:              '#81a2be'
    base0E:              '#b294bb'
    base0F:              '#a3685a'

meta:
    description:         'Base16 Yesterday Night, by FroZnShiva (https://github.com/FroZnShiva)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
