# vim: filetype=yaml
# i3-style Template
# Base16 Yesterday Bright, by FroZnShiva (https://github.com/FroZnShiva)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#343d46'
    base01:              '#4f5b66'
    base02:              '#65737e'
    base03:              '#a7adba'
    base04:              '#c0c5ce'
    base05:              '#dfe1e8'
    base06:              '#eff1f5'
    base07:              '#ffffff'
    base08:              '#d54e53'
    base09:              '#e78c45'
    base0A:              '#e7c547'
    base0B:              '#b9ca4a'
    base0C:              '#70c0b1'
    base0D:              '#7aa6da'
    base0E:              '#c397d8'
    base0F:              '#9a806d'

meta:
    description:         'Base16 Yesterday Bright, by FroZnShiva (https://github.com/FroZnShiva)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
