# vim: filetype=yaml
# i3-style Template
# Base16 Yesterday, by FroZnShiva (https://github.com/FroZnShiva)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1d1f21'
    base01:              '#282a2e'
    base02:              '#4d4d4c'
    base03:              '#969896'
    base04:              '#8e908c'
    base05:              '#d6d6d6'
    base06:              '#efefef'
    base07:              '#ffffff'
    base08:              '#c82829'
    base09:              '#f5871f'
    base0A:              '#eab700'
    base0B:              '#718c00'
    base0C:              '#3e999f'
    base0D:              '#4271ae'
    base0E:              '#8959a8'
    base0F:              '#7f2a1d'

meta:
    description:         'Base16 Yesterday, by FroZnShiva (https://github.com/FroZnShiva)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
