# vim: filetype=yaml
# i3-style Template
# Base16 Grayscale, by Alexandre Gavioli (https://github.com/Alexx2/)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#101010'
    base01:              '#252525'
    base02:              '#464646'
    base03:              '#525252'
    base04:              '#ababab'
    base05:              '#b9b9b9'
    base06:              '#e3e3e3'
    base07:              '#f7f7f7'
    base08:              '#7c7c7c'
    base09:              '#999999'
    base0A:              '#a0a0a0'
    base0B:              '#8e8e8e'
    base0C:              '#868686'
    base0D:              '#686868'
    base0E:              '#747474'
    base0F:              '#5e5e5e'

meta:
    description:         'Base16 Grayscale, by Alexandre Gavioli (https://github.com/Alexx2/)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
