# vim: filetype=yaml
# i3-style Template
# Base16 Google, by Seth Wright (http://sethawright.com)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1d1f21'
    base01:              '#282a2e'
    base02:              '#373b41'
    base03:              '#969896'
    base04:              '#b4b7b4'
    base05:              '#c5c8c6'
    base06:              '#e0e0e0'
    base07:              '#ffffff'
    base08:              '#CC342B'
    base09:              '#F96A38'
    base0A:              '#FBA922'
    base0B:              '#198844'
    base0C:              '#3971ED'
    base0D:              '#3971ED'
    base0E:              '#A36AC7'
    base0F:              '#3971ED'

meta:
    description:         'Base16 Google, by Seth Wright (http://sethawright.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
