# vim: filetype=yaml
# i3-style Template
# Base16 Atelier Heath, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1b181b'
    base01:              '#292329'
    base02:              '#695d69'
    base03:              '#776977'
    base04:              '#9e8f9e'
    base05:              '#ab9bab'
    base06:              '#d8cad8'
    base07:              '#f7f3f7'
    base08:              '#ca402b'
    base09:              '#a65926'
    base0A:              '#bb8a35'
    base0B:              '#918b3b'
    base0C:              '#159393'
    base0D:              '#516aec'
    base0E:              '#7b59c0'
    base0F:              '#cc33cc'

meta:
    description:         'Base16 Atelier Heath, by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
