# vim: filetype=yaml
# i3-style Template
# Base16 Seti UI, by 
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#151718'
    base01:              '#8ec43d'
    base02:              '#3B758C'
    base03:              '#41535B'
    base04:              '#43a5d5'
    base05:              '#d6d6d6'
    base06:              '#eeeeee'
    base07:              '#ffffff'
    base08:              '#Cd3f45'
    base09:              '#db7b55'
    base0A:              '#e6cd69'
    base0B:              '#9fca56'
    base0C:              '#55dbbe'
    base0D:              '#55b5db'
    base0E:              '#a074c4'
    base0F:              '#8a553f'

meta:
    description:         'Base16 Seti UI, by '
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
