# vim: filetype=yaml
# i3-style Template
# Base16 Bright, by Chris Kempson (http://chriskempson.com)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#000000'
    base01:              '#303030'
    base02:              '#505050'
    base03:              '#b0b0b0'
    base04:              '#d0d0d0'
    base05:              '#e0e0e0'
    base06:              '#f5f5f5'
    base07:              '#ffffff'
    base08:              '#fb0120'
    base09:              '#fc6d24'
    base0A:              '#fda331'
    base0B:              '#a1c659'
    base0C:              '#76c7b7'
    base0D:              '#6fb3d2'
    base0E:              '#d381c3'
    base0F:              '#be643c'

meta:
    description:         'Base16 Bright, by Chris Kempson (http://chriskempson.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
