# vim: filetype=yaml
---
meta:
  description: Theme by Valentin Weber inspired by voronianski (https://github.com/voronianski/oceanic-next-color-scheme)
bar_colors:
  separator: base03
  background: base00
  statusline: base07
  focused_workspace:
    border: base0D
    background: base0D
    text: base00
  active_workspace:
    border: base0C
    background: base0C
    text: base00
  inactive_workspace:
    border: base01
    background: base01
    text: base07
  urgent_workspace:
    border: base08
    background: base08
    text: base00
colors:
  base00: '#1B2B34'
  base01: '#343D46'
  base02: '#4F5B66'
  base03: '#65737E'
  base04: '#A7ADBA'
  base05: '#C0C5CE'
  base06: '#CDD3DE'
  base07: '#D8DEE9'
  base08: '#EC5f67'
  base09: '#F99157'
  base0A: '#FAC863'
  base0B: '#99C794'
  base0C: '#5FB3B3'
  base0D: '#6699CC'
  base0E: '#C594C5'
  base0F: '#AB7967'
window_colors:
  focused:
    border: base0D
    background: base0D
    text: base00
    indicator: base0D
  focused_inactive:
    border: base0C
    background: base0C
    text: base07
    indicator: base04
  unfocused:
    border: base01
    background: base01
    text: base07
    indicator: base01
  urgent:
    border: base08
    background: base08
    text: base00
    indicator: base08
