# vim: filetype=yaml
---
meta:
  description: 'Solarized theme by lasers'
colors:
  base03:           '#002b36'
  base02:           '#073642'
  base01:           '#586e75'
  base00:           '#657b83'
  base0:            '#839496'
  base1:            '#93a1a1'
  base2:            '#eee8d5'
  base3:            '#fdf6e3'
  yellow:           '#b58900'
  orange:           '#cb4b16'
  red:              '#dc322f'
  magenta:          '#d33682'
  violet:           '#6c71c4'
  blue:             '#268bd2'
  cyan:             '#2aa198'
  green:            '#859900'
  transparent:      '#00000000'
window_colors:
  focused:
    border:         'green'
    background:     'green'
    text:           'base03'
    indicator:      'violet'
  focused_inactive:
    border:         'base2'
    background:     'base2'
    text:           'base02'
    indicator:      'violet'
  unfocused:
    border:         'base2'
    background:     'base2'
    text:           'base01'
    indicator:      'base1'
  urgent:
    border:         'magenta'
    background:     'magenta'
    text:           'base03'
    indicator:      'red'
bar_colors:
  separator:        'transparent'
  background:       'transparent'
  statusline:       'base01'
  focused_workspace:
    border:         'transparent'
    background:     'transparent'
    text:           'base02'
  active_workspace:
    border:         'transparent'
    background:     'transparent'
    text:           'base03'
  inactive_workspace:
    border:         'transparent'
    background:     'transparent'
    text:           'base03'
  urgent_workspace:
    border:         'magenta'
    background:     'magenta'
    text:           'transparent'
  binding_mode:
    border:         'transparent'
    background:     'transparent'
    text:           'yellow'
