# vim: filetype=yaml
---
colors:
    base00:              '#1d1f21'
    base01:              '#282a2e'
    base02:              '#373b41'
    base03:              '#969896'
    base04:              '#b4b7b4'
    base05:              '#c5c8c6'
    base06:              '#e0e0e0'
    base07:              '#ffffff'
    base08:              '#cc6666'
    base09:              '#de935f'
    base0A:              '#f0c674'
    base0B:              '#b5bd68'
    base0C:              '#8abeb7'
    base0D:              '#81a2be'
    base0E:              '#b294bb'
    base0F:              '#a3685a'

meta:
    description:         'Base16 Tomorrow, by Chris Kempson (http://chriskempson.com)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
